# vexpress-frontend

./: Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
infra/: appserver.yaml
scripts/: configureAppserver.sh  vexpress-frontend.service
src/main/java/vexpress/frontend/: Config.java  FrontendApplication.java  FrontendController.java
src/main/public/: main.js  main.js.map  polyfills.js
src/main/resources/webapp/: package-lock.json
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  structs.ts  zipresponse.ts
src/test/java/vexpress/frontend/: PricingApplicationTests.java
templates/: application-properties.tpl
